/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
		zephyr,shell-uart = &cdc_acm_uart0;
		zephyr,bt-mon-uart = &cdc_acm_uart0;
		zephyr,bt-c2h-uart = &cdc_acm_uart0; 
	};

	aliases {
		imu = &lsm6ds3tr_c;
		mic = &pdm0;
	       charge-status = &charge_stat_pin;
	       charge-enable-high = &charge_high_pin;
	       led0 = &led_red;
	       led1 = &led_green;
	       led2 = &led_blue;
	};
    
    zephyr,user {
        io-channels = <&adc 0>;
    };
    
    leds {
        compatible = "gpio-leds";
        charge_stat_pin: charge_stat_pin {
            gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
            label = "Charge Status";
        };
        charge_high_pin: charge_high_pin {
            gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
            label = "High Charge Enable";
        };
        led_red: led_red {
            gpios = <&gpio0 26 GPIO_ACTIVE_LOW>;
            label = "Red LED";
        };
        led_green: led_green {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
            label = "Green LED";
        };
        led_blue: led_blue {
            gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
            label = "Blue LED";
        };
    };
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

/* I2C0: Internal sensor bus (IMU) */
&i2c0 {
    status = "okay";
    lsm6ds3tr_c: lsm6ds3tr-c@6a {
        compatible = "st,lsm6dsl";
        reg = <0x6a>;
        irq-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>; /* P0.11 - INT1 */
        status = "okay";
    };
};

/* PDM Microphone (XIAO Sense: CLK=P1.00, DATA=P0.16) */
&pdm0 {
	status = "okay";
	pinctrl-0 = <&pdm0_default>;
	pinctrl-1 = <&pdm0_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	pdm0_default: pdm0_default {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 1, 0)>, /* P1.00 */
				<NRF_PSEL(PDM_DIN, 0, 16)>; /* P0.16 */
		};
	};

	pdm0_sleep: pdm0_sleep {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 1, 0)>,
				<NRF_PSEL(PDM_DIN, 0, 16)>;
			low-power-enable;
		};
	};
};

/* ADC Configuration for Battery Monitoring (AIN7 = P0.31) */
&adc {
	status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN7>; /* P0.31 */
		zephyr,resolution = <14>;
        zephyr,oversampling = <4>; 
	};
};
